# 24-bit color and stuff
# https://youtu.be/DzNmUNvnB04?t=536
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/IlyaVassyutovich/catppuccin-tmux
set -g @plugin 'IlyaVassyutovich/catppuccin-tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_user off
set -g @catppuccin_host off

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_cpu on

# Rebind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Start windows counter from 1 (instead of 0)
set -g base-index 1

# Start panes counter from 1 (instead of 0)
set -g pane-base-index 1

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}:#{pane_current_command}'

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 1


# Configure terminal caption
set -g set-titles on

TITLE_SSHED="[#h] / #S"
TITLE_REAL="#S"

%if "#{==:$SSH_TTY,}"
  set -g set-titles-string $TITLE_REAL
%else
  set -g set-titles-string $TITLE_SSHED
%endif



# "Run" plugin manager
run '~/.tmux/plugins/tpm/tpm'
