# 24-bit color and stuff
# https://youtu.be/DzNmUNvnB04?t=536
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_user off
set -g @catppuccin_host off

# Rebind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Start windows counter from 1 (instead of 0)
set -g base-index 1

# Start panes counter from 1 (instead of 0)
set -g pane-base-index 1

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 1



# "Run" plugin manager
run '~/.tmux/plugins/tpm/tpm'
